<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wise, your personnal text powered assistant">
    <meta name="keywords" content="Sign up and receive exculvive offers and plan ideas!">
    <meta name="author" content="Wise">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE TITLE -->
    <title>Wise, Now Live</title>

    <!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
     STYLESHEETS   
============================== -->
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="assets/elegant-icons/style.css">
    <link rel="stylesheet" href="assets/app-icons/styles.css">
    <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

    <!-- WEB FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic' rel='stylesheet' type='text/css'>

    <!-- CAROUSEL AND LIGHTBOX -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- CUSTOM STYLESHEETS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- COLORS -->
    <link rel="stylesheet" href="css/colors/blue.css">
    <!-- DEFAULT COLOR/ CURRENTLY USING -->
    <!-- <link rel="stylesheet" href="css/colors/red.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/blue-munsell.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/slate.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">


    <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
<![endif]-->

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>

<body>
    <!-- =========================
     PRE LOADER       
============================== -->
    <div class="preloader">
        <div class="status">&nbsp;</div>
    </div>

    <!-- =========================
     HEADER   
============================== -->
    <header class="header" id="home">

        <!-- SOLID COLOR BG -->
        <div class="solid-color">
            <!-- To make header full screen. Use .full-screen class with solid color. Example: <div class="solid-color full-screen">  -->

            <!-- STICKY NAVIGATION -->
            <div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation">
                <div class="container">
                    <div class="navbar-header">

                        <!-- LOGO ON STICKY NAV BAR -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#kane-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

                        <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="39" fill="none" viewBox="0 0 36 39">
					<path fill="#3666EC" d="M10.845 16.073l3.177-10.485c.38-1.254.757-2.511 1.14-3.766.32-1.05.598-1.307 1.688-1.38.965-.064 1.935-.072 2.902.032.225.024.299.074.228.325-2.178 7.655-4.349 15.312-6.518 22.969-.225.797-.756 1.223-1.57 1.252-.8.03-1.603.028-2.404.001-.884-.029-1.344-.434-1.617-1.366L2.722 6.02c-.432-1.483-.877-2.964-1.288-4.452-.252-.914.014-1.274.948-1.284C3.472.273 4.567.26 5.654.337 6.69.411 6.978.73 7.234 1.742c.91 3.59 1.823 7.177 2.73 10.766.292 1.153.57 2.309.88 3.565zM25.384 16.08l1.403-5.552c.744-2.954 1.492-5.908 2.225-8.865.203-.817.684-1.295 1.529-1.325 1.067-.039 2.137-.069 3.203-.04.8.023 1.073.357.868 1.126-.53 1.986-1.114 3.957-1.693 5.929-1.595 5.438-3.199 10.874-4.797 16.312-.282.959-.743 1.334-1.758 1.36-.757.02-1.515.016-2.272 0-.842-.019-1.41-.434-1.645-1.253-1.06-3.685-2.117-7.371-3.168-11.059-.099-.348-.073-.705.026-1.055.59-2.085 1.182-4.17 1.767-6.257.081-.291.2-.53.54-.535.365-.005.477.257.566.551 1.057 3.521 2.117 7.042 3.206 10.662zM3.59 26.478c6.665 7.591 13.442 6.78 15.954 6.763 5.352-.035 9.416-2.742 12.803-6.655.617-.713 1.21-.674 1.706.117.461.735.923 1.469 1.38 2.205.425.686.363 1.331-.194 1.915-4.689 4.914-10.438 7.38-17.268 7.48-6.735-.117-12.5-2.575-17.208-7.478-.566-.59-.62-1.223-.194-1.912.48-.776.962-1.55 1.45-2.32.411-.65 1.078-.697 1.57-.115z"/>
				</svg>
				</a>

                    </div>

                    <!-- NAVIGATION LINKS -->
                    <div class="navbar-collapse collapse" id="kane-navigation">
                        <ul class="nav navbar-nav navbar-right main-navigation">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#features">What Is Wise?</a></li>

                            <li><a href="#services">Benefits</a></li>
                            <li><a href="#screenshot-section">Plans</a></li>
                            <li><a href="#download">Sign Up!</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /END CONTAINER -->
            </div>
            <!-- /END STICKY NAVIGATION -->


            <!-- CONTAINER -->
            <div class="container">

                <!-- ONLY LOGO ON HEADER -->
                <div class="only-logo">
                    <div class="navbar">
                        <div class="navbar-header">
                            <svg width="36" height="39" xmlns="http://www.w3.org/2000/svg">

								<g>
								 <title>Layer 1</title>
								 <path id="svg_1" d="m10.84566,16.073l3.177,-10.485c0.38,-1.254 0.757,-2.511 1.14,-3.766c0.32,-1.05 0.598,-1.307 1.688,-1.38c0.965,-0.064 1.935,-0.072 2.902,0.032c0.225,0.024 0.299,0.074 0.228,0.325c-2.178,7.655 -4.349,15.312 -6.518,22.969c-0.225,0.797 -0.756,1.223 -1.57,1.252c-0.8,0.03 -1.603,0.028 -2.404,0.001c-0.884,-0.029 -1.344,-0.434 -1.617,-1.366l-5.149,-17.635c-0.432,-1.483 -0.877,-2.964 -1.288,-4.452c-0.252,-0.914 0.014,-1.274 0.948,-1.284c1.09,-0.011 2.185,-0.024 3.272,0.053c1.036,0.074 1.324,0.393 1.58,1.405c0.91,3.59 1.823,7.177 2.73,10.766c0.292,1.153 0.57,2.309 0.88,3.565l0.001,0zm14.539,0.007l1.403,-5.552c0.744,-2.954 1.492,-5.908 2.225,-8.865c0.203,-0.817 0.684,-1.295 1.529,-1.325c1.067,-0.039 2.137,-0.069 3.203,-0.04c0.8,0.023 1.073,0.357 0.868,1.126c-0.53,1.986 -1.114,3.957 -1.693,5.929c-1.595,5.438 -3.199,10.874 -4.797,16.312c-0.282,0.959 -0.743,1.334 -1.758,1.36c-0.757,0.02 -1.515,0.016 -2.272,0c-0.842,-0.019 -1.41,-0.434 -1.645,-1.253c-1.06,-3.685 -2.117,-7.371 -3.168,-11.059c-0.099,-0.348 -0.073,-0.705 0.026,-1.055c0.59,-2.085 1.182,-4.17 1.767,-6.257c0.081,-0.291 0.2,-0.53 0.54,-0.535c0.365,-0.005 0.477,0.257 0.566,0.551c1.057,3.521 2.117,7.042 3.206,10.662l0,0.001zm-21.794,10.398c6.665,7.591 13.442,6.78 15.954,6.763c5.352,-0.035 9.416,-2.742 12.803,-6.655c0.617,-0.713 1.21,-0.674 1.706,0.117c0.461,0.735 0.923,1.469 1.38,2.205c0.425,0.686 0.363,1.331 -0.194,1.915c-4.689,4.914 -10.438,7.38 -17.268,7.48c-6.735,-0.117 -12.5,-2.575 -17.208,-7.478c-0.566,-0.59 -0.62,-1.223 -0.194,-1.912c0.48,-0.776 0.962,-1.55 1.45,-2.32c0.411,-0.65 1.078,-0.697 1.57,-0.115l0.001,0z" fill="#f9f9f9"/>
								</g>
							   </svg>
                        </div>
                    </div>
                </div>
                <!-- /END ONLY LOGO ON HEADER -->

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <!-- HEADING AND BUTTONS -->
                        <div class="intro-section">

                            <!-- WELCOM MESSAGE -->
                            <h1 class="intro">Your <em>local planner</em> extraordinaire.</h1>
                            <h3 class="intro">Now live in Atlanta!</h3>
                            <p class="intro">From date nights to late nights, Wise is like that friend who always knows what’s going on and plans for you. Sign up for curated, local experiences texted to you once a week. All for free!</p>

                            <!-- BUTTON -->
                            <div class="buttons" id="download-button">

                                <a href="https://gogetwise.com/sms/" class="btn btn-default btn-lg standard-button"></i>Sign Up now!</a>

                            </div>
                            <!-- /END BUTTONS -->

                        </div>
                        <!-- /END HEADNING AND BUTTONS -->

                    </div>
                </div>
                <!-- /END ROW -->

            </div>
            <!-- /END CONTAINER -->
        </div>
        <!-- /END SOLID COLOR BG -->
    </header>
    <!-- /END HEADER -->

    <!-- =========================
     FEATURES 
============================== -->
    <section class="features" id="features">

        <div class="container">

            <!-- SECTION HEADER -->
            <div class="section-header wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">

                <!-- SECTION TITLE -->
                <h2 class="dark-text">How it works</h2>
                <div class="colored-line">
                </div>
                <div class="section-description">
                    We’ll text you a totally awesome plan once a week. We never spam or sell your info and you can opt out at any time.
                </div>
                <div class="colored-line">
                </div>
            </div>
            <!-- /END SECTION HEADER -->


            <div class="row">

                <!-- FEATURES LEFT -->
                <div class="col-md-4 col-sm-4 features-left wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">

                    <!-- FEATURE -->
                    <div class="feature">

                        <!-- ICON -->
                        <div class="icon-container">
                            <div class="icon">
                                <i class="icon_map_alt"></i>
                            </div>
                        </div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <div class="fetaure-details">
                            <h4 class="main-color">Expert Insight</h4>
                            <p>
                                We did all the research, so you don't have too, Our plan templates are always relevant and always Wise &#128521;
                            </p>
                        </div>

                    </div>
                    <!-- /END SINGLE FEATURE -->


                    <!-- /END SINGLE FEATURE -->

                    <!-- FEATURE -->
                    <div class="feature">

                        <!-- ICON -->
                        <div class="icon-container">
                            <div class="icon">
                                <i class="icon_tablet"></i>
                            </div>
                        </div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <div class="fetaure-details">
                            <h4 class="main-color">Privacy</h4>
                            <p>
                                We will not share your number with any third party or send more than 1 plan a week.You can opt-out any time
                            </p>
                        </div>

                    </div>
                    <!-- /END SINGLE FEATURE -->

                </div>
                <!-- /END FEATURES LEFT -->

                <!-- PHONE IMAGE -->
                <div class="col-md-4 col-sm-4">
                    <div class="phone-image wow bounceIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                        <img src="images/single-iphone.png" alt="">
                    </div>
                    <a href="https://gogetwise.com/sms/" class="btn btn-default btn-lg standard-button"></i>Sign Up now!</a>
                </div>

                <!-- FEATURES RIGHT -->
                <div class="col-md-4 col-sm-4 features-right wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">



                    <!-- FEATURE -->
                    <div class="feature">

                        <!-- ICON -->
                        <div class="icon-container">
                            <div class="icon">
                                <i class="icon_lightbulb_alt"></i>
                            </div>
                        </div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <div class="fetaure-details">
                            <h4 class="main-color">Exclusive Deals and Offers</h4>
                            <p>
                                We've partnered with local hot spots to give you some great savings with those recomendations!
                            </p>
                        </div>

                    </div>

                    <!-- /END SINGLE FEATURE -->

                    <!-- FEATURE -->
                    <div class="feature">

                        <!-- ICON -->
                        <div class="icon-container">
                            <div class="icon">
                                <i class="icon_ribbon_alt"></i>
                            </div>
                        </div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <div class="fetaure-details">
                            <h4 class="main-color">More Wise Tools</h4>
                            <p>
                                Friendly reminders, advanced features and many more plans! coming soon!
                            </p>
                        </div>

                    </div>
                    <!-- /END SINGLE FEATURE -->

                </div>
                <!-- /END FEATURES RIGHT -->

            </div>
            <!-- /END ROW -->

        </div>
        <!-- /END CONTAINER -->

    </section>
    <!-- /END FEATURES SECTION -->





    <!-- =========================
     BRIEF RIGHT SECTION 
============================== -->
    <section class="app-brief" id="brief2">

        <div class="container">

            <div class="row">

                <!-- BRIEF -->
                <div class="col-md-6 left-align wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">

                    <!-- SECTION TITLE -->
                    <h2 class="dark-text">Curated, local group plans without the hassle.</h2>
                    <h5 class="dark-text">Let Wise do the thinking for you</h5>
                    <div class="colored-line-left">
                    </div>

                    <p>
                        Each week Wise texts you one curated experience hand-crafted by local experts.
                    </p>
                    <p>Wise makes group planning sweeter with access to local deals and discounts.</p>

                </div>
                <!-- /ENDBRIEF -->

                <!-- PHONES IMAGE -->
                <div class="col-md-6 wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
                    <div class="phone-image">
                        <img src="images/2-iphone-right.png" alt="">
                    </div>
                </div>
                <!-- /END PHONES IMAGE -->

            </div>
            <!-- /END ROW -->

        </div>
        <!-- /END CONTAINER -->

    </section>
    <!-- /END SECTION -->




    <!-- =========================
     TESTIMONIALS 
============================== -->
    <section class="testimonials">

        <div class="solid-color">

            <div class="container wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                <!-- FEEDBACKS -->
                <div id="feedbacks" class="owl-carousel owl-theme">

                    <!-- SINGLE FEEDBACK -->
                    <div class="feedback">

                        <!-- IMAGE -->
                        <div class="image">
                            <!-- i class=" icon_quotations"></i -->
                            <img src="images/clients-pic/2.jpg" alt="">
                        </div>

                        <div class="message">
                            I Found Wise looking for things to do on my way to Atlanta and i am not disapointed! I knew what to see and where to eat and i don't think i could have spent a better weekend!
                        </div>

                        <div class="white-line">
                        </div>

                        <!-- INFORMATION -->
                        <div class="name">
                            Nick X
                        </div>
                        <div class="company-info">
                            COO, Algoseed Labs Ltd.
                        </div>

                    </div>
                    <!-- /END SINGLE FEEDBACK -->

                    <!-- SINGLE FEEDBACK -->
                    <div class="feedback">

                        <!-- IMAGE -->
                        <div class="image">
                            <!-- i class=" icon_quotations"></i -->
                            <img src="images/clients-pic/2.jpg" alt="">
                        </div>

                        <div class="message">
                            Found Wise looking for things to do on my way to Atlanta and i am not disapointed! I knew what to see and where to eat and i don't think i could have spent a better weekend!
                        </div>

                        <div class="white-line">
                        </div>

                        <!-- INFORMATION -->
                        <div class="name">
                            Nick X
                        </div>
                        <div class="company-info">
                            COO, Algoseed Labs Ltd.
                        </div>

                    </div>
                    <!-- /END SINGLE FEEDBACK -->

                    <!-- SINGLE FEEDBACK -->
                    <div class="feedback">

                        <!-- IMAGE -->
                        <div class="image">
                            <!-- i class=" icon_quotations"></i -->
                            <img src="images/clients-pic/2.jpg" alt="">
                        </div>

                        <div class="message">
                            Found Wise looking for things to do on my way to Atlanta and i am not disapointed! I knew what to see and where to eat and i don't think i could have spent a better weekend!
                        </div>

                        <div class="white-line">
                        </div>

                        <!-- INFORMATION -->
                        <div class="name">
                            Nick X
                        </div>
                        <div class="company-info">
                            COO, Algoseed Labs Ltd.
                        </div>

                    </div>
                    <!-- /END SINGLE FEEDBACK -->

                </div>
                <!-- /END FEEDBACKS -->

            </div>
            <!-- /END CONTAINER -->

        </div>
        <!-- /END COLOR OVERLAY -->

    </section>
    <!-- /END TESTIMONIALS SECTION -->


    <!-- =========================
     SERVICES
============================== -->
    <section class="services" id="services">

        <div class="container">

            <!-- SECTION HEADER -->
            <div class="section-header wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                <!-- SECTION TITLE -->
                <h2 class="dark-text">Wise makes planning easy!</h2>

                <div class="colored-line">
                </div>
                <div class="section-description">
                    We've helped hundreds of people find things to do with their friends.
                </div>
                <div class="colored-line">
                </div>

            </div>
            <!-- /END SECTION HEADER -->

            <div class="row">

                <!-- SINGLE SERVICE -->
                <div class="col-md-4 single-service wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                    <!-- SERVICE ICON -->
                    <div class="service-icon">
                        <i class="icon_gift_alt"></i>
                    </div>

                    <!-- SERVICE HEADING -->
                    <h3>Curated Plans</h3>

                    <!-- SERVICE DESCRIPTION -->
                    <p>
                        Our planning team is made up of local experts, providing relevant recomendations so you can plan ahead.
                    </p>

                </div>
                <!-- /END SINGLE SERVICE -->

                <!-- SINGLE SERVICE -->
                <div class="col-md-4 single-service wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                    <!-- SERVICE ICON -->
                    <div class="service-icon">
                        <i class="icon_gift_alt"></i>
                    </div>

                    <!-- SERVICE HEADING -->
                    <h3>Amazing Offers</h3>

                    <!-- SERVICE DESCRIPTION -->
                    <p>
                        Support local and benefit with deals you can't get anywhere else with our partnered local businesses.
                    </p>

                </div>
                <!-- /END SINGLE SERVICE -->

                <!-- SINGLE SERVICE -->
                <div class="col-md-4 single-service wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                    <!-- SERVICE ICON -->
                    <div class="service-icon">
                        <i class="icon_chat_alt"></i>
                    </div>

                    <!-- SERVICE HEADING -->
                    <h3>24/7 Support</h3>

                    <!-- SERVICE DESCRIPTION -->
                    <p>
                        Wise is always there when you need us, just text back and discover all that wise can do for you!
                    </p>

                </div>
                <!-- /END SINGLE SERVICE -->

            </div>
            <!-- /END ROW -->

        </div>
        <!-- /END CONTAINER -->

    </section>
    <!-- /END FEATURES SECTION -->


    <!-- =========================
     SCREENSHOTS
============================== -->
    <section class="screenshots grey-bg" id="screenshot-section">

        <div class="container">

            <!-- SECTION HEADER -->
            <div class="section-header wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                <!-- SECTION TITLE -->
                <h2 class="dark-text">Recent Plans</h2>

                <div class="colored-line">
                </div>
                <div class="section-description">
                    See some examples of what you will receive.
                </div>
                <div class="colored-line">
                </div>

            </div>
            <!-- /END SECTION HEADER -->

            <div class="row wow bounceIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                <div id="screenshots" class="owl-carousel owl-theme">

                    <div class="shot">
                        <a href="https://gogetwise.com/itinerary/atl-history-and-local-lunch-star-struck/" data-lightbox-gallery="screenshots-gallery"><img src="images/capturesnip.png" alt="Screenshot"></a>
                    </div>

                    <div class="shot">
                        <a href="https://gogetwise.com/itinerary/piedmont-park-scavenger-hunt-gift/" data-lightbox-gallery="screenshots-gallery"><img src="images/capturesnip2.PNG" alt="Screenshot"></a>
                    </div>

                    <div class="shot">
                        <a href="https://gogetwise.com/itinerary/rotating-beltline-bar-hop/" data-lightbox-gallery="screenshots-gallery"><img src="images/Capturesnip3.PNG" alt="Screenshot"></a>
                    </div>

                    <div class="shot">
                        <a href="https://gogetwise.com/itinerary/atl-history-and-local-lunch-star-struck/" data-lightbox-gallery="screenshots-gallery"><img src="images/capturesnip.png" alt="Screenshot"></a>
                    </div>

                    <div class="shot">
                        <a href="https://gogetwise.com/itinerary/piedmont-park-scavenger-hunt-gift/" data-lightbox-gallery="screenshots-gallery"><img src="images/capturesnip2.PNG" alt="Screenshot"></a>
                    </div>

                    <div class="shot">
                        <a href="https://gogetwise.com/itinerary/rotating-beltline-bar-hop/" data-lightbox-gallery="screenshots-gallery"><img src="images/Capturesnip3.PNG" alt="Screenshot"></a>
                    </div>

                </div>
                <!-- /END SCREENSHOTS -->
                <a href="https://gogetwise.com/sms/" class="btn btn-default btn-lg standard-button"></i>Sign Up now!</a>
            </div>
            <!-- /END ROW -->

        </div>
        <!-- /END CONTAINER -->

    </section>
    <!-- /END SCREENSHOTS SECTION -->






    <!-- =========================
     DOWNLOAD NOW 
============================== -->
    <section class="download" id="download">

        <div class="solid-color">

            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <!-- DOWNLOAD BUTTONS AREA -->
                        <div class="download-container">
                            <h2 class=" wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">Sign Up Now!</h2>

                            <!-- BUTTONS -->
                            <div class="buttons wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">

                                <a href="https://gogetwise.com/sms/" class="btn btn-default btn-lg standard-button"></i>SMS</a>


                            </div>
                            <!-- /END BUTTONS -->

                        </div>
                        <!-- END OF DOWNLOAD BUTTONS AREA -->


                        <!-- SUBSCRIPTION FORM WITH TITLE -->
                        <div class="subscription-form-container">

                            <h2 class="wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">Subscribe And Be Notified of all new plans and features by Email too!</h2>

                            <!-- =====================
					     MAILCHIMP FORM STARTS 
					     ===================== -->

                            <form class="subscription-form mailchimp form-inline wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" role="form">

                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <h4 class="subscription-success"></h4>
                                <h4 class="subscription-error"></h4>

                                <!-- EMAIL INPUT BOX -->
                                <input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">

                                <!-- SUBSCRIBE BUTTON -->
                                <button type="submit" id="subscribe-button" class="btn btn-default standard-button">Subscribe</button>

                            </form>
                            <!-- /END MAILCHIMP FORM STARTS -->

                            <!-- =====================
					     LOCAL TXT FORM STARTS 
					     ===================== -->

                            <!-- THIS FORM IS COMMENTED TO HIDE 
					
					<form class="subscription-form form-inline wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" id="subscribe" role="form">
						
						<h4 class="subscription-success"><i class="icon_check"></i> Thank you! We will notify you soon.</h4>
						<h4 class="subscription-error">Something Wrong!</h4>
						
						<input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">
						
						<button type="submit" id="subscribe-button" class="btn btn-default standard-button">Subscribe</button>
						
					</form>
					
					-->

                            <!-- / LOCAL TXT SAVING FORM END -->

                        </div>
                        <!-- END OF SUBSCRIPTION FORM WITH TITLE -->

                    </div>
                    <!-- END COLUMN -->

                </div>
                <!-- END ROW -->

            </div>
            <!-- /END CONTAINER -->
        </div>
        <!-- /END SOLID COLOR -->

    </section>
    <!-- /END DOWNLOAD SECTION -->


    <!-- =========================
     FOOTER 
============================== -->
    <footer>

        <div class="container">

            <div class="contact-box wow rotateIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                <!-- CONTACT BUTTON TO EXPAND OR COLLAPSE FORM -->

                <a class="btn contact-button expand-form expanded"><i class="icon_mail_alt"></i></a>

                <!-- EXPANDED CONTACT FORM -->
                <div class="row expanded-contact-form">

                    <div class="col-md-8 col-md-offset-2">

                        <!-- FORM -->
                        <form class="contact-form" id="contact" role="form">

                            <!-- IF MAIL SENT SUCCESSFULLY -->
                            <h4 class="success">
                                <i class="icon_check"></i> Your message has been sent successfully.
                            </h4>

                            <!-- IF MAIL SENDING UNSUCCESSFULL -->
                            <h4 class="error">
                                <i class="icon_error-circle_alt"></i> E-mail must be valid and message must be longer than 1 character.
                            </h4>

                            <div class="col-md-6">
                                <input class="form-control input-box" id="name" type="text" name="name" placeholder="Your Name">
                            </div>

                            <div class="col-md-6">
                                <input class="form-control input-box" id="email" type="email" name="email" placeholder="Your Email">
                            </div>

                            <div class="col-md-12">
                                <input class="form-control input-box" id="subject" type="text" name="subject" placeholder="Subject">
                                <textarea class="form-control textarea-box" id="message" rows="8" placeholder="Message"></textarea>
                            </div>

                            <button class="btn btn-primary standard-button2 ladda-button" type="submit" id="submit" name="submit" data-style="expand-left">Send Message</button>

                        </form>
                        <!-- /END FORM -->

                    </div>

                </div>
                <!-- /END EXPANDED CONTACT FORM -->

            </div>
            <!-- /END CONTACT BOX -->

            <!-- LOGO -->
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="39" fill="none" viewBox="0 0 36 39">
				<path fill="#3666EC" d="M10.845 16.073l3.177-10.485c.38-1.254.757-2.511 1.14-3.766.32-1.05.598-1.307 1.688-1.38.965-.064 1.935-.072 2.902.032.225.024.299.074.228.325-2.178 7.655-4.349 15.312-6.518 22.969-.225.797-.756 1.223-1.57 1.252-.8.03-1.603.028-2.404.001-.884-.029-1.344-.434-1.617-1.366L2.722 6.02c-.432-1.483-.877-2.964-1.288-4.452-.252-.914.014-1.274.948-1.284C3.472.273 4.567.26 5.654.337 6.69.411 6.978.73 7.234 1.742c.91 3.59 1.823 7.177 2.73 10.766.292 1.153.57 2.309.88 3.565zM25.384 16.08l1.403-5.552c.744-2.954 1.492-5.908 2.225-8.865.203-.817.684-1.295 1.529-1.325 1.067-.039 2.137-.069 3.203-.04.8.023 1.073.357.868 1.126-.53 1.986-1.114 3.957-1.693 5.929-1.595 5.438-3.199 10.874-4.797 16.312-.282.959-.743 1.334-1.758 1.36-.757.02-1.515.016-2.272 0-.842-.019-1.41-.434-1.645-1.253-1.06-3.685-2.117-7.371-3.168-11.059-.099-.348-.073-.705.026-1.055.59-2.085 1.182-4.17 1.767-6.257.081-.291.2-.53.54-.535.365-.005.477.257.566.551 1.057 3.521 2.117 7.042 3.206 10.662zM3.59 26.478c6.665 7.591 13.442 6.78 15.954 6.763 5.352-.035 9.416-2.742 12.803-6.655.617-.713 1.21-.674 1.706.117.461.735.923 1.469 1.38 2.205.425.686.363 1.331-.194 1.915-4.689 4.914-10.438 7.38-17.268 7.48-6.735-.117-12.5-2.575-17.208-7.478-.566-.59-.62-1.223-.194-1.912.48-.776.962-1.55 1.45-2.32.411-.65 1.078-.697 1.57-.115z"/>
			</svg>


            <!-- SOCIAL ICONS -->
            <ul class="social-icons">
                <li><a href=""><i class="social_facebook_square"></i></a></li>
                <li><a href=""><i class="social_twitter_square"></i></a></li>
                <li><a href=""><i class="social_pinterest_square"></i></a></li>
                <li><a href=""><i class="social_googleplus_square"></i></a></li>
                <li><a href=""><i class="social_instagram_square"></i></a></li>
                <li><a href=""><i class="social_dribbble_square"></i></a></li>
                <li><a href=""><i class="social_flickr_square"></i></a></li>
            </ul>

            <!-- COPYRIGHT TEXT -->
            <p class="copyright">
                ©2021 GoGetWise.com, All Rights Reserved
            </p>

        </div>
        <!-- /END CONTAINER -->

    </footer>
    <!-- /END FOOTER -->


    <!-- =========================
     SCRIPTS 
============================== -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/simple-expand.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/matchMedia.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>